<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="H1p-Uh-vWS">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Master-->
        <scene sceneID="pY4-Hu-kfo">
            <objects>
                <navigationController title="Master" id="RMx-3f-FxP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Pmd-2v-anx">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7bK-jq-Zjz" kind="relationship" relationship="rootViewController" id="tsl-Nk-0bq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fS-aE-onr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-38" y="-630"/>
        </scene>
        <!--Detail-->
        <scene sceneID="yUG-lL-AsK">
            <objects>
                <viewController title="Detail" id="JEX-9P-axG" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SYR-Wa-9uf"/>
                        <viewControllerLayoutGuide type="bottom" id="GAO-Cl-Wes"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="svH-Pt-448">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Detail view content goes here" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="0XM-y9-sOw">
                                <rect key="frame" x="20" y="292" width="560" height="17"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" size="system"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0XM-y9-sOw" firstAttribute="leading" secondItem="svH-Pt-448" secondAttribute="leading" constant="20" symbolic="YES" id="Tsc-yG-G1q"/>
                            <constraint firstItem="0XM-y9-sOw" firstAttribute="centerY" secondItem="svH-Pt-448" secondAttribute="centerY" id="jWN-iV-94e"/>
                            <constraint firstAttribute="trailing" secondItem="0XM-y9-sOw" secondAttribute="trailing" constant="20" symbolic="YES" id="tHV-ZD-HQj"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Detail" id="mOI-FS-AaM"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FJe-Yq-33r" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-45" y="911"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="Nki-YV-4Qg">
            <objects>
                <splitViewController id="H1p-Uh-vWS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <connections>
                        <segue destination="RMx-3f-FxP" kind="relationship" relationship="masterViewController" id="BlO-5A-QYV"/>
                        <segue destination="vC3-pB-5Vb" kind="relationship" relationship="detailViewController" id="Tll-UG-LXB"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cZU-Oi-B1e" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-856" y="-330"/>
        </scene>
        <!--Master-->
        <scene sceneID="smW-Zh-WAh">
            <objects>
                <tableViewController title="Master" clearsSelectionOnViewWillAppear="NO" id="7bK-jq-Zjz" customClass="FeedsListTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="r7i-6Z-zg0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="FeedCell" textLabel="Arm-wq-HPj" detailTextLabel="a8e-i4-GAy" style="IBUITableViewCellStyleSubtitle" id="WCw-Qf-5nD">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WCw-Qf-5nD" id="37f-cq-3Eg">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Arm-wq-HPj">
                                            <rect key="frame" x="15" y="0.0" width="290" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="a8e-i4-GAy">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="7h1-5u-JXq" kind="showDetail" identifier="showFeedItems" id="MFU-vg-PZv"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="7bK-jq-Zjz" id="Gho-Na-rnu"/>
                            <outlet property="delegate" destination="7bK-jq-Zjz" id="RA6-mI-bju"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Feeds" id="Zdf-7t-Un8">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="gM8-XM-gOw">
                            <connections>
                                <segue destination="O7c-D6-IwY" kind="presentation" identifier="AddFeedSegue" modalPresentationStyle="formSheet" modalTransitionStyle="coverVertical" id="Ogo-Lx-Nlt"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rux-fX-hf1" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="709" y="-692"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Abf-3w-7hS">
            <objects>
                <navigationController id="O7c-D6-IwY" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ScB-SN-Bjo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="sQ9-wT-uEc" kind="relationship" relationship="rootViewController" id="xDu-16-PPq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eXK-KK-2nC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1509" y="-692"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="H2e-lS-CHP">
            <objects>
                <navigationController id="7h1-5u-JXq" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vDw-jL-1Q7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="yJH-KF-0Da" kind="relationship" relationship="rootViewController" id="T6k-MR-tIi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aIu-jT-Q34" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="709" y="129"/>
        </scene>
        <!--Feed Items Table View Controller-->
        <scene sceneID="8LN-M4-Wj3">
            <objects>
                <tableViewController id="yJH-KF-0Da" customClass="FeedItemsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="crT-w0-E0G">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="feedItemCell" id="XMn-Hi-u0e">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XMn-Hi-u0e" id="F7W-9R-JWH">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="oBc-fy-tCh" kind="show" identifier="showItemSegue" id="YKB-Ee-7xO"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="feedItemCellRead" textLabel="0OM-Ms-SRB" style="IBUITableViewCellStyleDefault" id="aBh-zD-I54">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aBh-zD-I54" id="Zbu-L5-3gx">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="0OM-Ms-SRB">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="yJH-KF-0Da" id="heY-XZ-uuc"/>
                            <outlet property="delegate" destination="yJH-KF-0Da" id="2oY-kB-w9e"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="z8y-Sj-UuJ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rDX-af-qV4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1509" y="129"/>
        </scene>
        <!--Item View Controller-->
        <scene sceneID="CKF-ee-YoJ">
            <objects>
                <viewController id="oBc-fy-tCh" customClass="ItemViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="V6O-Nm-gdy"/>
                        <viewControllerLayoutGuide type="bottom" id="na2-iH-2dl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BjN-N7-8lF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a4V-ip-fH6">
                                <rect key="frame" x="280" y="72" width="41" height="20"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aEo-Jv-PlG">
                                <rect key="frame" x="285" y="100" width="31" height="15"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B9Y-f3-kP9">
                                <rect key="frame" x="0.0" y="122" width="600" height="478"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="na2-iH-2dl" firstAttribute="top" secondItem="B9Y-f3-kP9" secondAttribute="bottom" id="0sP-RL-dJB"/>
                            <constraint firstAttribute="trailing" secondItem="B9Y-f3-kP9" secondAttribute="trailing" id="269-Gs-6za"/>
                            <constraint firstItem="aEo-Jv-PlG" firstAttribute="top" secondItem="a4V-ip-fH6" secondAttribute="bottom" constant="8" id="F7T-VH-QgG"/>
                            <constraint firstAttribute="centerX" secondItem="a4V-ip-fH6" secondAttribute="centerX" id="YPN-fg-u5F"/>
                            <constraint firstItem="B9Y-f3-kP9" firstAttribute="top" secondItem="aEo-Jv-PlG" secondAttribute="bottom" constant="8" id="a8R-XE-i0n"/>
                            <constraint firstAttribute="centerX" secondItem="aEo-Jv-PlG" secondAttribute="centerX" id="aYO-3K-1Cz"/>
                            <constraint firstItem="a4V-ip-fH6" firstAttribute="top" secondItem="V6O-Nm-gdy" secondAttribute="bottom" constant="8" id="fHa-TD-9JA"/>
                            <constraint firstItem="B9Y-f3-kP9" firstAttribute="leading" secondItem="BjN-N7-8lF" secondAttribute="leading" id="rbd-39-Vix"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hte-ME-eLf"/>
                    <connections>
                        <outlet property="authorLabel" destination="aEo-Jv-PlG" id="bdn-h8-l0c"/>
                        <outlet property="titleLabel" destination="a4V-ip-fH6" id="47w-Hc-VSV"/>
                        <outlet property="webView" destination="B9Y-f3-kP9" id="3Nf-kc-xeS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m6X-d3-kE5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2285" y="129"/>
        </scene>
        <!--Add Feed-->
        <scene sceneID="Yv6-bI-v3h">
            <objects>
                <viewController id="sQ9-wT-uEc" customClass="AddFeedViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eQg-4P-EeB"/>
                        <viewControllerLayoutGuide type="bottom" id="lYS-Nt-kqj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1eU-hK-D1M">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n7x-2f-Eth">
                                <rect key="frame" x="16" y="52" width="33" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="URL" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nAf-5f-jJI">
                                <rect key="frame" x="16" y="118" width="34" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZYg-oS-RDt">
                                <rect key="frame" x="16" y="80" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rFw-db-yB6">
                                <rect key="frame" x="16" y="147" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="URL"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mkE-kE-UOu">
                                <rect key="frame" x="16" y="197" width="75" height="30"/>
                                <state key="normal" title="Add Group">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="EPf-SG-5PW" kind="popoverPresentation" identifier="AddGroupSegue" popoverAnchorView="mkE-kE-UOu" id="K9D-mL-1bc">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Group Selected" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oyw-Mp-qSz">
                                <rect key="frame" x="16" y="235" width="147" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="n7x-2f-Eth" firstAttribute="top" secondItem="eQg-4P-EeB" secondAttribute="bottom" constant="8" id="1tS-JC-Fng"/>
                            <constraint firstItem="ZYg-oS-RDt" firstAttribute="top" secondItem="n7x-2f-Eth" secondAttribute="bottom" constant="8" id="3in-Nt-EdK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rFw-db-yB6" secondAttribute="trailing" id="57m-Dt-Tq1"/>
                            <constraint firstItem="mkE-kE-UOu" firstAttribute="leading" secondItem="1eU-hK-D1M" secondAttribute="leadingMargin" id="5Eb-dc-WuY"/>
                            <constraint firstItem="rFw-db-yB6" firstAttribute="leading" secondItem="1eU-hK-D1M" secondAttribute="leadingMargin" id="DcV-BI-ZE4"/>
                            <constraint firstItem="rFw-db-yB6" firstAttribute="top" secondItem="nAf-5f-jJI" secondAttribute="bottom" constant="8" id="DoD-Jh-Hyg"/>
                            <constraint firstItem="n7x-2f-Eth" firstAttribute="leading" secondItem="1eU-hK-D1M" secondAttribute="leadingMargin" id="En8-C0-p4Z"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ZYg-oS-RDt" secondAttribute="trailing" id="EwP-cM-TzO"/>
                            <constraint firstItem="nAf-5f-jJI" firstAttribute="leading" secondItem="1eU-hK-D1M" secondAttribute="leadingMargin" id="UsQ-9i-yYk"/>
                            <constraint firstItem="mkE-kE-UOu" firstAttribute="top" secondItem="rFw-db-yB6" secondAttribute="bottom" constant="20" id="WNl-sL-Knf"/>
                            <constraint firstItem="nAf-5f-jJI" firstAttribute="top" secondItem="ZYg-oS-RDt" secondAttribute="bottom" constant="8" id="a8R-Zd-kDn"/>
                            <constraint firstItem="oyw-Mp-qSz" firstAttribute="leading" secondItem="1eU-hK-D1M" secondAttribute="leadingMargin" id="cxh-dj-Y8E"/>
                            <constraint firstItem="ZYg-oS-RDt" firstAttribute="leading" secondItem="1eU-hK-D1M" secondAttribute="leadingMargin" id="nBJ-et-UBL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ZYg-oS-RDt" secondAttribute="trailing" id="vCz-zS-TLG"/>
                            <constraint firstItem="oyw-Mp-qSz" firstAttribute="top" secondItem="mkE-kE-UOu" secondAttribute="bottom" constant="8" id="xpj-Ev-wDR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add Feed" id="H6E-gd-dpv">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="07s-A6-AtU">
                            <connections>
                                <action selector="cancel:" destination="sQ9-wT-uEc" id="HdU-bA-Io4"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="hvh-M6-2jH">
                            <connections>
                                <action selector="save:" destination="sQ9-wT-uEc" id="hv3-rQ-uhn"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addGroupButton" destination="mkE-kE-UOu" id="XmC-2R-11f"/>
                        <outlet property="selectedGroupLabel" destination="oyw-Mp-qSz" id="hYo-bF-YYZ"/>
                        <outlet property="titleTextField" destination="ZYg-oS-RDt" id="JTq-I1-W3K"/>
                        <outlet property="urlStringTextField" destination="rFw-db-yB6" id="NkE-cB-zGk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yHt-zp-TwV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2285" y="-692"/>
        </scene>
        <!--Add Group Table View Controller-->
        <scene sceneID="qd7-Q2-DVG">
            <objects>
                <viewController id="EPf-SG-5PW" customClass="AddGroupTableViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Mis-gO-121"/>
                        <viewControllerLayoutGuide type="bottom" id="8tN-LD-1aC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AaA-Ea-JuX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="KHy-zo-6Hu">
                                <rect key="frame" x="16" y="0.0" width="568" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="AddGroupCell" textLabel="wKq-9y-ypj" style="IBUITableViewCellStyleDefault" id="xKx-xj-xAM">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xKx-xj-xAM" id="TdC-PI-qfa">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="wKq-9y-ypj">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="EPf-SG-5PW" id="aHG-0O-JhP"/>
                                    <outlet property="delegate" destination="EPf-SG-5PW" id="gTZ-bB-XlP"/>
                                </connections>
                            </tableView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TZY-Nv-NAd">
                                <rect key="frame" x="16" y="556" width="568" height="44"/>
                                <items>
                                    <barButtonItem systemItem="edit" id="bZs-e6-jkN"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="npM-xZ-Mbe"/>
                                    <barButtonItem systemItem="add" id="czy-8k-sOP">
                                        <connections>
                                            <segue destination="KJS-ll-MmG" kind="popoverPresentation" popoverAnchorBarButtonItem="czy-8k-sOP" id="ft8-zQ-HvO">
                                                <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                            </segue>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="TZY-Nv-NAd" firstAttribute="leading" secondItem="AaA-Ea-JuX" secondAttribute="leadingMargin" id="I3c-nc-iJr"/>
                            <constraint firstItem="KHy-zo-6Hu" firstAttribute="top" secondItem="AaA-Ea-JuX" secondAttribute="topMargin" id="XEc-vM-J8Y"/>
                            <constraint firstAttribute="trailingMargin" secondItem="KHy-zo-6Hu" secondAttribute="trailing" id="exR-An-OSU"/>
                            <constraint firstItem="8tN-LD-1aC" firstAttribute="top" secondItem="KHy-zo-6Hu" secondAttribute="bottom" id="gkr-Jx-5tS"/>
                            <constraint firstItem="KHy-zo-6Hu" firstAttribute="leading" secondItem="AaA-Ea-JuX" secondAttribute="leadingMargin" id="mWs-dw-QUe"/>
                            <constraint firstItem="8tN-LD-1aC" firstAttribute="top" secondItem="TZY-Nv-NAd" secondAttribute="bottom" id="pud-7U-hSm"/>
                            <constraint firstItem="TZY-Nv-NAd" firstAttribute="trailing" secondItem="AaA-Ea-JuX" secondAttribute="trailingMargin" id="s0c-w6-1W4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="groupsTableView" destination="KHy-zo-6Hu" id="pa8-Lc-W6S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UAq-5Y-lpD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3033" y="-692"/>
        </scene>
        <!--Create Group View Controller-->
        <scene sceneID="FMu-ls-QPV">
            <objects>
                <viewController id="KJS-ll-MmG" customClass="CreateGroupViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qo5-Zu-5Kb"/>
                        <viewControllerLayoutGuide type="bottom" id="AFr-kC-NUY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="l6N-Fx-zEu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Group Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VwS-JN-hVT">
                                <rect key="frame" x="16" y="28" width="98" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hRb-hn-Brm">
                                <rect key="frame" x="16" y="57" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tif-co-UbT">
                                <rect key="frame" x="550" y="107" width="34" height="30"/>
                                <state key="normal" title="Save">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="save:" destination="KJS-ll-MmG" eventType="touchUpInside" id="aWN-q9-tNw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NNe-tn-YKX">
                                <rect key="frame" x="16" y="107" width="48" height="30"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="cancel:" destination="KJS-ll-MmG" eventType="touchUpInside" id="rud-oD-0Er"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hRb-hn-Brm" firstAttribute="leading" secondItem="l6N-Fx-zEu" secondAttribute="leadingMargin" id="3sf-1f-Et5"/>
                            <constraint firstItem="VwS-JN-hVT" firstAttribute="leading" secondItem="l6N-Fx-zEu" secondAttribute="leadingMargin" id="AnK-V0-juK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Tif-co-UbT" secondAttribute="trailing" id="BPg-OZ-dmX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hRb-hn-Brm" secondAttribute="trailing" id="T3i-9p-Ggf"/>
                            <constraint firstItem="NNe-tn-YKX" firstAttribute="top" secondItem="hRb-hn-Brm" secondAttribute="bottom" constant="20" id="WRb-zV-Gjf"/>
                            <constraint firstItem="NNe-tn-YKX" firstAttribute="baseline" secondItem="Tif-co-UbT" secondAttribute="baseline" id="adb-VM-Oop"/>
                            <constraint firstItem="NNe-tn-YKX" firstAttribute="leading" secondItem="l6N-Fx-zEu" secondAttribute="leadingMargin" id="d42-Be-95w"/>
                            <constraint firstItem="hRb-hn-Brm" firstAttribute="top" secondItem="VwS-JN-hVT" secondAttribute="bottom" constant="8" id="do7-X4-DXz"/>
                            <constraint firstItem="VwS-JN-hVT" firstAttribute="top" secondItem="qo5-Zu-5Kb" secondAttribute="bottom" constant="8" id="hRe-t6-GlA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="groupNameTextField" destination="hRb-hn-Brm" id="vpY-C9-Qqu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8W7-1O-Zfi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3875" y="-692"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="r7l-gg-dq7">
            <objects>
                <navigationController id="vC3-pB-5Vb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="DjV-YW-jjY">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="JEX-9P-axG" kind="relationship" relationship="rootViewController" id="GKi-kA-LjT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SLD-UC-DBI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-45" y="129"/>
        </scene>
    </scenes>
</document>
